<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Imagem WEBP para PNG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            background-color: #666;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        .custom-file-input {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #fff;
            border: 2px solid #666;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            line-height: 40px;
        }
        .custom-file-input:hover {
            background-color: #666;
            color: #fff;
        }
        .custom-file-input::-webkit-file-upload-button {
            display: none;
        }
        #imagemConvertida {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        #canvasConvertido {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Conversor de Imagem WEB para PNG</h1>
    <label for="inputFile" class="custom-file-input">Escolher Arquivo</label>
    <input type="file" id="inputFile" accept="image/webp" style="display: none;">
    <br>
    <img id="imagemConvertida" style="display: none;">
    <canvas id="canvasConvertido" style="display: none;"></canvas>

    <script src="converter.js"></script>
</body>
</html>